
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command line interface &#8212; cjdk Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cli';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment variables" href="environ.html" />
    <link rel="prev" title="Python API" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">cjdk Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="example-hello-world.html">Running Java “Hello, World” from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-graal-hello.html">Building and running a GraalVM native image</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-run-jar.html">Running an application distributed as an all-in-one Jar</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-run-jgo.html">Running Java applications with jgo</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="cachedir.html">Cache directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdk-index.html">JDK index</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors.html">JDK vendors</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">JDK versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="environ.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cachedjdk/cjdk" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cachedjdk/cjdk/edit/main/docs/cli.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cachedjdk/cjdk/issues/new?title=Issue%20on%20page%20%2Fcli.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cli.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Command line interface</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-options">Common options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-jdk-index">Querying the JDK index</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ls"><code class="docutils literal notranslate"><span class="pre">ls</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ls-vendors"><code class="docutils literal notranslate"><span class="pre">ls-vendors</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-cached-jdks">Working with cached JDKs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exec"><code class="docutils literal notranslate"><span class="pre">exec</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#java-home"><code class="docutils literal notranslate"><span class="pre">java-home</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache"><code class="docutils literal notranslate"><span class="pre">cache</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caching-arbitrary-files-and-packages">Caching arbitrary files and packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache-file"><code class="docutils literal notranslate"><span class="pre">cache-file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache-package"><code class="docutils literal notranslate"><span class="pre">cache-package</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-the-cache">Managing the cache</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clear-cache"><code class="docutils literal notranslate"><span class="pre">clear-cache</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
This file is part of cjdk.
Copyright 2022 Board of Regents of the University of Wisconsin System
SPDX-License-Identifier: MIT
--->
<section class="tex2jax_ignore mathjax_ignore" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">#</a></h1>
<section id="common-options">
<h2>Common options<a class="headerlink" href="#common-options" title="Link to this heading">#</a></h2>
<p>The <strong>cjdk</strong> command-line interface is organized into subcommands. A list of
available subcommands and common options can be displayed using the <code class="docutils literal notranslate"><span class="pre">--help</span></code>
option.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk --help
Usage: cjdk [OPTIONS] COMMAND [ARGS]...

  Download, cache, and run JDK or JRE distributions.

  Use &#39;cjdk COMMAND --help&#39; to see usage of each command. The common options
  shown here must be given before COMMAND.

Options:
  -j, --jdk VENDOR:VERSION    Specify JDK vendor and version.
  --cache-dir DIR             Override root cache directory.
  --index-url URL             Use alternative JDK index URL.
  --index-ttl SECONDS         Time to live for cached JDK index.
  --os NAME                   Operating system for JDK.
  --arch NAME                 Architecture for JDK.
  --progress / --no-progress  Show or do not show progress bars.
  --version                   Show the version and exit.
  --help                      Show this message and exit.

Commands:
  cache          Ensure the requested JDK is cached.
  cache-file     Cache an arbitrary file.
  cache-package  Cache an arbitrary package.
  clear-cache    Remove all cached files.
  exec           Run a program using the requested JDK.
  java-home      Print the Java home directory for the requested JDK.
  ls             List cached or available JDKs matching criteria.
  ls-vendors     List available JDK vendors.
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.2.0: </span><code class="docutils literal notranslate"><span class="pre">--index-url</span></code>, <code class="docutils literal notranslate"><span class="pre">--index-ttl</span></code>, <code class="docutils literal notranslate"><span class="pre">--os</span></code>, and <code class="docutils literal notranslate"><span class="pre">--arch</span></code></p>
</div>
<p>More details about the choices and defaults for <a class="reference internal" href="vendors.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">VENDOR</span></code></span></a>,
<a class="reference internal" href="versions.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">VERSION</span></code></span></a>, and <a class="reference internal" href="cachedir.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">--cache_dir</span></code></span></a> are available on
separate pages.</p>
</section>
<section id="querying-the-jdk-index">
<h2>Querying the JDK index<a class="headerlink" href="#querying-the-jdk-index" title="Link to this heading">#</a></h2>
<section id="ls">
<h3><code class="docutils literal notranslate"><span class="pre">ls</span></code><a class="headerlink" href="#ls" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk ls --help
Usage: cjdk ls [OPTIONS]

  Print the list of JDKs matching the given criteria.

  See &#39;cjdk --help&#39; for the common options used to specify the criteria.

Options:
  --cached / --available  Show only already-cached JDKs, or show all available
                          JDKs from the index (default cached only).
  --help                  Show this message and exit.
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
</section>
<section id="ls-vendors">
<h3><code class="docutils literal notranslate"><span class="pre">ls-vendors</span></code><a class="headerlink" href="#ls-vendors" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk ls-vendors --help
Usage: cjdk ls-vendors [OPTIONS]

  Print the list of available JDK vendors.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
</section>
</section>
<section id="working-with-cached-jdks">
<h2>Working with cached JDKs<a class="headerlink" href="#working-with-cached-jdks" title="Link to this heading">#</a></h2>
<section id="exec">
<h3><code class="docutils literal notranslate"><span class="pre">exec</span></code><a class="headerlink" href="#exec" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk exec --help
Usage: cjdk exec [OPTIONS] PROG [ARGS]...

  Run PROG with the environment variables set for the requested JDK.

  The JDK is downloaded if not already cached.

  See &#39;cjdk --help&#39; for the common options used to specify the JDK and how it
  is obtained.

  Pass &#39;--&#39; before PROG to prevent any of ARGS to be interpreted by cjdk.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<p>For example, run the <code class="docutils literal notranslate"><span class="pre">java</span></code> command from the Temurin JRE 17.0.3 with the
<code class="docutils literal notranslate"><span class="pre">-version</span></code> option, installing the JRE if necessary:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk --jdk temurin-jre:17.0.3 exec -- java -version
cjdk: Installing JDK temurin-jre:1.17.0.3 to /home/runner/.cache/cjdk
openjdk version &quot;17.0.3&quot; 2022-04-19
OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7)
OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode, sharing)
</pre></div>
</div>
</section>
<section id="java-home">
<h3><code class="docutils literal notranslate"><span class="pre">java-home</span></code><a class="headerlink" href="#java-home" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk java-home --help
Usage: cjdk java-home [OPTIONS]

  Print the path that is suitable as the value of JAVA_HOME for the requested
  JDK.

  The JDK is downloaded if not already cached.

  See &#39;cjdk --help&#39; for the common options used to specify the JDK and how it
  is obtained.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<p>For example, to print the Java home directory for the Temurin JRE 17.0.3,
installing it if necessary:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk --jdk temurin-jre:17.0.3 java-home
/Users/mark/Library/Caches/cjdk/v0/jdks/0f77e52f812d326e1137d7a22b81d6c328679c68/jdk-17.0.3+7-jre/Contents/Home
</pre></div>
</div>
<p>(The output will depend on your operating system and configuration; the example
shown was on macOS.)</p>
</section>
<section id="cache">
<h3><code class="docutils literal notranslate"><span class="pre">cache</span></code><a class="headerlink" href="#cache" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk cache --help
Usage: cjdk cache [OPTIONS]

  Download and extract the requested JDK if it is not already cached.

  Usually there is no need to invoke this command on its own, but it may be
  useful if you want any potential JDK download to happen at a controlled
  point in time.

  See &#39;cjdk --help&#39; for the common options used to specify the JDK and how it
  is obtained.

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0: </span>Renamed from <code class="docutils literal notranslate"><span class="pre">cache-jdk</span></code>.</p>
</div>
</section>
</section>
<section id="caching-arbitrary-files-and-packages">
<h2>Caching arbitrary files and packages<a class="headerlink" href="#caching-arbitrary-files-and-packages" title="Link to this heading">#</a></h2>
<section id="cache-file">
<h3><code class="docutils literal notranslate"><span class="pre">cache-file</span></code><a class="headerlink" href="#cache-file" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk cache-file --help
Usage: cjdk cache-file [OPTIONS] URL FILENAME

  Download and store an arbitrary file if it is not already cached.

  The file at URL (whose scheme must be https) is stored in the cache with the
  given FILENAME, and the full path to it is printed to standard output.

  See &#39;cjdk --help&#39; for the common options (JDK-specific options are ignored).

Options:
  --name NAME    Name to display in progress message.
  --ttl SECONDS  Time to live for the cached file.
  --sha1 HASH    Check the downloaded file against the given SHA-1 hash.
  --sha256 HASH  Check the downloaded file against the given SHA-256 hash.
  --sha512 HASH  Check the downloaded file against the given SHA-512 hash.
  --help         Show this message and exit.
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.2.0.</span></p>
</div>
</section>
<section id="cache-package">
<h3><code class="docutils literal notranslate"><span class="pre">cache-package</span></code><a class="headerlink" href="#cache-package" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk cache-package --help
Usage: cjdk cache-package [OPTIONS] URL

  Download, extract, and store an arbitrary .zip or .tar.gz package if it is
  not already cached.

  The file at URL (whose scheme must be tgz+https or zip+https) is extracted
  into a directory in the cache, and the full path to the directory is printed
  to standard output.

  See &#39;cjdk --help&#39; for the common options (JDK-specific options are ignored).

Options:
  --name NAME    Name to display in progress message.
  --sha1 HASH    Check the downloaded file against the given SHA-1 hash.
  --sha256 HASH  Check the downloaded file against the given SHA-256 hash.
  --sha512 HASH  Check the downloaded file against the given SHA-512 hash.
  --help         Show this message and exit.
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.2.0.</span></p>
</div>
</section>
</section>
<section id="managing-the-cache">
<h2>Managing the cache<a class="headerlink" href="#managing-the-cache" title="Link to this heading">#</a></h2>
<section id="clear-cache">
<h3><code class="docutils literal notranslate"><span class="pre">clear-cache</span></code><a class="headerlink" href="#clear-cache" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cjdk clear-cache --help
Usage: cjdk clear-cache [OPTIONS]

  Remove all cached JDKs, files, and packages from the cache directory.

  This permanently deletes everything in the cache. Subsequent commands will
  re-download any needed files.

  When clearing the cache, ensure that no other processes are using cjdk or
  the JDKs, files, or packages installed by cjdk.

  See &#39;cjdk --help&#39; for the common options (only --cache-dir is relevant).

Options:
  --help  Show this message and exit.
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.5.0.</span></p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python API</p>
      </div>
    </a>
    <a class="right-next"
       href="environ.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environment variables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-options">Common options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-jdk-index">Querying the JDK index</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ls"><code class="docutils literal notranslate"><span class="pre">ls</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ls-vendors"><code class="docutils literal notranslate"><span class="pre">ls-vendors</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-cached-jdks">Working with cached JDKs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exec"><code class="docutils literal notranslate"><span class="pre">exec</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#java-home"><code class="docutils literal notranslate"><span class="pre">java-home</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache"><code class="docutils literal notranslate"><span class="pre">cache</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caching-arbitrary-files-and-packages">Caching arbitrary files and packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache-file"><code class="docutils literal notranslate"><span class="pre">cache-file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache-package"><code class="docutils literal notranslate"><span class="pre">cache-package</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-the-cache">Managing the cache</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clear-cache"><code class="docutils literal notranslate"><span class="pre">clear-cache</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark A. Tsuchida
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022 Board of Regents of the University of Wisconsin System.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>